{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Minecraft 1.19.2 Enhanced",
  "version": "v1.1",
  "author": "",
  "files": [
    {
      "projectID": 404468,
      "fileID": 4229140,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 4322445,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4271606,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4370455,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4392674,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3914299,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4370589,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4210870,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914527,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 4151761,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 3965077,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3965693,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 3981973,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 4327266,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4059817,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3920717,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4358135,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4229131,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 3973894,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4324084,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3914007,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4331333,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147353,
      "required": true
    },
    {
      "projectID": 414275,
      "fileID": 4064436,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4354615,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3963646,
      "required": true
    },
    {
      "projectID": 227887,
      "fileID": 4044291,
      "required": true
    },
    {
      "projectID": 378979,
      "fileID": 3906414,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931329,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4352489,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4299147,
      "required": true
    }
  ],
  "overrides": "overrides"
}